<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sb1.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<h1>Hvorfor?</h1>
					</section>

					<section>
						<ul>
							<li>Hvorfor</li>
							<li>Hva</li>
							<ul>
								<li>Monolit != Monorepo</li>
								<li>core</li>
								<li>Polyglot?</li>
							</ul>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h1>Hvordan?</h1>
					</section>

					<section>
						<ul>
							<li>CI-vennlig + flatten</li>
							<li>Maven -pl -am</li>
							<li>Jenkinsfile / git diff</li>
							<li>Maven partial-build-plugin</li>
							<li>Git sparse checkout</li>
							<li>Git merge strategies</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h1>Utfordringer</h1>
					</section>

					<section>
						<ul>
							<li>Byggetid</li>
							<li>Merge</li>
							<li>Repository size</li>
							<ul>
								<li>Maskinlæringsmodeller</li>
							</ul>
							<li>Konsistens</li>
							<li>Standardisering
							<ul>
								<li>Generator / Yeoman</li>
							</ul>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h1>Løsninger</h1>
					</section>

					<section>
						<ul>
							<li>Git VFS / large file storage</li>
							<li>Bazel?</li>
							<li>Codeowners-plugin / de store bruker andre systemer?</li>
							<li>Archunit?</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h1>Aktiviteter</h1>
					</section>

					<section>
						<ul>
							<li>Bazel?</li>
							<ul>
								<li>JVM-external</li>
								<li>Maven-dependencies</li>
								<li>IntelliJ-støtte</li>
							</ul>
							<li>Codeowners-plugin til BitBucket?</li>
							<li>Lage maven vs bazel repo some "giveaways" + QR</li>
							<li>Python i Monorepo?</li>
							<li>Rydde i repo</li>
							<li>Archeunit.org</li>
							<ul>
								<li>no.sb1.apps.app_a</li>
								<li>no.sb1.libs</li>
								<li>Hva med Python og Go?</li>
							</ul>
						</ul>
					</section>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
